* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: #000000;
  opacity: 0.9;
  text-rendering: optimizeLegibility;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  position: fixed;
  background-color: #000000;
  z-index: 1;
}

.logo {
  height: 50px;
  padding-left: 10px;
}

.top-nav {
  display: flex;
}

.nav-child {
  padding-right: 20px;
}

a {
  text-decoration: underline;
  color: seashell;
  opacity: 0.9;
}

.main-container {
  position: relative;
  top: 69px;
}

.mission {
  background-image: url(../images/img-mission-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
}

.mission-item-div {
    background-color: #000000;
    width: 100%;
}

.mission-item {
  text-align: center;
}

.tea-of-the-month {
  display: flex-block;
  text-align: center;
  padding-top: 40px;
}

.tea-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea-child img {
  width: 300px;
  height: 200px;
  margin: 10px;
  display: block;
}

.tea-child span {
  display: block;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}

.location-container {
  background-image: url(../images/img-locations-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
  padding-top: 20px;
  margin-top: 40px;
}

.address-container {
  display: flex;
  justify-content: center;
}

.address {
  background-color: #000000;
  width: 300px;
  padding: 10px;
  margin: 5px 20px;
  text-align: center;
  opacity: 1;
}

p {
  padding: 20px 0px 20px 0px;
}

h2, h3, h4 {
  margin: 5px;
  padding: 10px;
  text-align: center;
}

.contact-container {
  height: 200px;
  display: block;
  text-align: center;
}
h5 {
  padding: 15px;
}
footer {
  text-align: left;
}
